spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.servlet.encoding.force-response=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
# file path / ?????.pid ?? ??? ?? ?, ??? ??? commit?? ?? ??? ???? ? ???? ? jar? ???? ?? ?? pid commend?? ???????.
spring.pid.file=/home/ec2-user/app/step2/springboot-webservice.pid 